<html>
<head>
<script>
  function showRSS(str){
    if(str.length == 0){
      document.getElementById("rssOutput").innerHTML = "";
      return;
    }
    if(window.XMLHttpRequest){
      xmlhttp = new XMLHttpRequest();
    } else {
      xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function(){
      if(this.readyState==4 && this.status==200){
        document.getElementById("rssOutput").innerHTML=this.responseText;
      }
    }
    xmlhttp.open("GET", "getrss.php?q="+str, true);
    xmlhttp.send();
  }
</script>
</head>
<body>
  <form>
    <select onchange="showRSS(this.value)";>
    <option value="">Select an RSS-feed:</option>
    <option value="Google">Google News</option>
    <option value="ZDN">ZDNet News</option>
  </select>
  </form>
  <br />
  <div id="rssOutput">
    RSS-feed will be listed here
  </div>
</body>
</html>
